<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/5ad3573202.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dashboard</title>
    <link rel="icon" href="https://i.ibb.co/YDK5gjV/logo-1.png">
</head>
<style>

</style>
<body style="height: 100%;">
    {% include 'includedashboard.html' %}
    <div class="main">
        <div class="widget">
          <div class="header" style="display: flex;justify-content: space-between;padding: 8px;margin: 0%;align-items: center;">
            <div style="display: flex;justify-content: space-between;align-items: center;">
              <h3 style="margin-right: 20px;">Item</h3>
              <div class="select">
                <select name="date_selector" id="date_selector" onchange="updateChart()">
                  {% for x in dates %}
                  <option value="{{x.date}}">{{x.date}}</option>
                  {% endfor %}
                </select>
              </div>
            </div>
            <a href="add/" style="color: white;">Tambah...</a>
          </div>
          <div style="display: flex;justify-content: center;overflow-x: scroll;">
            <table class="table table-hover" id="itemTable">
              <thead>
              <tr>
                  <th>Tanggal</th>
                  <th>Nama</th>
                  <th>Harga</th>
                  <th>Stok</th>
                  <th>Aksi</th>
              </tr>
              </thead>
              <tbody>
              {% for x in items %}
              {% if not x.name == 'test' %}
              <tr id="{{x.date}}_{{forloop.counter}}">
                  <th scope="row">{{x.date}}</td>
                  <td>{{ x.name }}</td>
                  <td>Rp{{ x.price }}/{{x.price_unit}} </td>
                  <td>{{ x.stock }}{{x.stock_unit}}</td>
                  <td><a href="delete/{{x.id}}" style="color: red;">Hapus</a>   <a href="update/{{ x.id }}" style="color: gray;">Update</a></td>
                  <script>
                      function confirmation() {
                          confirm("Are you sure?");
                      }
                  </script>
            </tr>
              {% endif %}
              {% endfor %}
          </tbody>
              </table>
          </div>
        </div>
        <div class="widget">
          <div class="header"><h3>Berita</h3></div>
        </div>
    </div>
    {% if request.GET.message %}
    <div style="display: flex;justify-content: center;">
      <div style="position: absolute;bottom: 0%;background-color: red;height: 10%;display: flex;align-items: center;width: 95%;justify-content: center;border-radius: 5px;margin-bottom: 10px;color: #fff;" id="modal">
        <i class="fa-solid fa-check" style="color: #ffffff;margin-right: 10px;"> </i> 
        {{ request.GET.message }}
      </div>
    </div>
    {% endif %}
      <footer>
      <div class="footer-content">
        <p>&copy; Copyright 2023 All rights reserved.</p>
        <p>Contact: yuan.arib@gmail.com</p>
      </div>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
  document.addEventListener('DOMContentLoaded', ()=>{
    sortDates()
    const modal = document.getElementById('modal')
    try{
      if (modal.textContent === "Data berhasil diperbarui.") {
        modal.style.backgroundColor = "green";
      }
    } catch{}
    updateChart()
  })

  function sortDates() {
    const selectElement = document.getElementById("date_selector");
    const optionsArray = Array.from(selectElement.options);

    optionsArray.sort((a, b) => {
      const dateA = new Date(a.value);
      const dateB = new Date(b.value);
      return dateB - dateA;
    });

    selectElement.innerHTML = '';

    const placeholderOption = document.createElement("option");
    placeholderOption.text = "Select a date";
    placeholderOption.value = "";
    selectElement.appendChild(placeholderOption);

    optionsArray.forEach(option => {
      selectElement.appendChild(option);
    });

    selectElement.selectedIndex = 1;
}

  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  function updateChart(){
    const selector = document.getElementById("date_selector");
    const selectedValue = document.getElementById('date_selector').value;
    const dates = []
    for (i = 0; i < selector.length; i++) {
      txt = selector.options[i].value;
      dates.push(txt)
    }
    console.log(dates)
    for (let i=1;i<100;i++){
      for (j of dates){
        tr = document.getElementById(j+"_"+i)
        if (j == selectedValue){
          try {
            tr.style.display = 'table-row'
          } catch {}
        } else {
          try {
            tr.style.display = 'none'
          } catch {}
        }
    }
    }
    console.log(selectedValue)
  }
</script>
</body>

<style>
  /* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
h3 {
        display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }

body {
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Navigation styles */

/* Main content styles */
.main {
    padding: 1rem;
    /* display: flex; */
    justify-content: space-between;
    
}

.header {
        background-color:#b28845;
        padding: 8px;
}
.header h3 {
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 0px;
        color: #fff;
}
.header p {
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 0px;
        color: #fff;
        font-size: 13px;
}

.widget {
    background-color: #fff;
    border: 1px solid #ccc;
    /* padding: 1rem; */
    /* width: calc(50% - 10px); */
    margin: 1rem 0px;
    /* border: 1px solid #ccc; */
        border-radius: 5px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
select {
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: black;
    background-color: #f0f0f0;
    background-image: none;
    cursor: pointer;
}
select::-ms-expand {
    display: none;
}
.select {
    position: relative;
    display: flex;
    width: 10em;
    height: 2.5em;
    border-radius: .25em;
    overflow: hidden;
}
.select::after {
    content: '\25BC';
    position: absolute;
    top: 25%;
    right: 1em;
    padding: 0em;
    color: #7e7e7e;
    background-color: #f0f0f0;
    transition: .25s all ease;
    pointer-events: none;
}
.select:hover::after {
    color: #888;
}
</style>

</html>