{% load static %}
{% load operations %}
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/5ad3573202.js" crossorigin="anonymous"></script> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Informasi Pangan Tebo</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="/"><img src="{% static 'img/Informasi_Pangan_Tebo-cut.png' %}" height="60px"></a>
        <a href="/"><i class="fa-solid fa-house"> </i> Beranda</a>
        <a href="#contact" class="contact"><i class="fa-regular fa-envelope"> </i> Kontak</a>
        <a href="#about"><i class="fa-regular fa-user"> </i> Tentang</a>
        {% if user.is_authenticated %}
        <a href="/dashboard"><i class="fa-solid fa-list"> </i> Dashboard</a>
        <a href="{% url 'logout' %}" class="login" style="padding-right: 0%;"><i class="fa-solid fa-user"></i> Halo, {{user.username}}</a>
        {%else%}
        <a href="{% url 'login' %}" class="login"><i class="fa-solid fa-right-to-bracket"> </i> Login</a>
        {%endif%}
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <marquee style="font-family: 'Inter', sans-serif;">Berita Pangan 1</marquee>
  <main>
    <div class="main">
      {% if items_today %}
        <div class="header"><h3>Harga Rata-Rata Komoditas Hari ini ({{date}})</h3><p>* Harga dibandingkan dengan harga pada hari sebelumnya ({{date_yesterday}})</p></div>
      {% else %}
        <div class="header"><h3>Harga Rata-Rata Komoditas ( Tidak Update! )</h3><p>* Menampilkan Harga sebelumnya</p></div>
      {% endif %}
  <div class="cardholder">
    {% if items_today %}
    {% for x in items_today %}
    {% if x.name != "test" %}
    <div class="card">
      <div style="display: flex;justify-content: space-between;">
        <h3>{{ x.name }}</h3>
        <p style="margin: 0%;">Stok: {{x.stock}}</p>
      </div>
      <p class="price">Rp{{ x.price }}/{{ x.price_unit }}</p>
      {% if x.yesterday_price %} <!-- yesterday price checking -->
        {% if x.price|sub:x.yesterday_price == 0 %} <!-- price substraction -->
        <div class="stable"><p class="ch-p"><i class="fa-solid fa-equals"></i> Harga Stabil</p></div>
        {% elif x.price|sub:x.yesterday_price > 0 %} <!-- price substraction -->
        <div class="increase"><p class="ch-p"><i class="fa-solid fa-chevron-up" ></i> Harga Naik </p><p style="text-align: right;float: right;" class="ch-p">Rp{{x.price|sub:x.yesterday_price}}</p></div>
        {% elif x.price|sub:x.yesterday_price < 0 %} <!-- price substraction -->
        <div class="decrease"><p class="ch-p"><i class="fa-solid fa-chevron-down" ></i> Harga Turun </p><p style="text-align: right;float: right;" class="ch-p">Rp{{x.price|sub:x.yesterday_price}}</p></div>
        {% endif %} <!-- price substraction -->
      {% else %}  <!-- yesterday price checking -->
      <div class="no-info"><p class="ch-p"><i class="fa-solid fa-xmark"></i> Tidak Ada Info</p></div>
      {% endif %}  <!-- yesterday price checking -->
      {% if x.description %}
      <div style="color: black;"><p class="ch-p" style="color: black;"><i class="fa-solid fa-circle-info"></i> {{x.description}}</p></div>
      {%endif%} <!-- "description" if -->
    </div>
    {%endif%} <!-- "test" if -->
    {% endfor %} <!-- for x in items_today -->

    {% else %}
    {% for x in items %}
    {% if x.name != "test" %}
    <div class="card">
      <div style="display: flex;justify-content: space-between;">
        <h3>{{ x.name }}</h3>
        <p style="margin: 0%;">Stok: {{x.stock}}</p>
      </div>
      <p class="price">Rp{{ x.price }}/{{ x.price_unit }}</p>
      {% if x.description %}
      <div style="color: black;"><p class="ch-p" style="color: black;"><i class="fa-solid fa-circle-info"></i> {{x.description}}</p></div>
      {%endif%} <!-- "description" if -->
    </div>
    {%endif%} <!-- "test" if -->
    {% endfor %} <!-- for x in items -->
    {% endif %} <!-- "items_today" else if -->
    <!-- Add more cards as needed -->
    </div>
    </div>
    <div class="news">
        <div class="header"><h3>Berita</h3></div>
            <div class="previous-news">
              {% if news %}
              {% for x in news %}
              <div class="news-item" id="news"><img src="{% static 'img/DES2018.png' %}" style="width: 200px;height: auto;" id="news-img1"><h4>{{ x.title }}</h4><p style="margin-top: 0px;">{{x.short_description}}</p></div>
              {% endfor %}
              {% else %}
              <div style="display: flex;justify-content: space-around;align-items: center;background-color: #d0d0d0;width: 100%; padding: 10px;text-align: center;">
                Belum ada berita.
              </div>
              {% endif %}
            </div>
    </div>
    <div class="news" id="contact">
      <div class="header"><h3>Kontak</h3></div>
         <div style="display: flex;justify-content: space-around;align-items: center;background-color: #d0d0d0;width: 100%; padding: 10px;">
          <div>
            <i class="fa-regular fa-envelope" style="margin-right: 10px;"></i> Email: yuan.arib@gmail.com
          </div>
          <div>
            <i class="fa-brands fa-whatsapp" style="margin-right: 10px;"></i> WhatsApp: +62 823-5335-8664
          </div>
        </div>
  </div>
  <div class="news" id="about">
    <div class="header"><h3>Tentang</h3></div>
       <div style="display: flex;justify-content: space-around;align-items: center;background-color: #d0d0d0;width: 100%; padding: 10px;text-align: center;">
        Informasi Pangan Tebo
      </div>
</div>
    </main>
    <footer>
        <div class="footer-content">
          <p>&copy; Copyright 2023 All rights reserved.</p>
          <p>Contact: yuan.arib@gmail.com</p>
        </div>
      </footer>      

      <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    var news = document.getElementById("news")
    var news_img1 = document.getElementById("news-img1")
    var news_img2 = document.getElementById("news-img2")
    var news_img3 = document.getElementById("news-img3")
    function adjustDisplay() {
      if (window.innerWidth < 1200) {
        news_img1.style.float = "none"
        news_img2.style.float = "none"
        news_img3.style.float = "none"
        console.log("small")
      } else {
        news_img1.style.float = "left"
        news_img2.style.float = "left"
        news_img3.style.float = "left"
      }
    }
    
    // adjustDisplay();
    
    // window.addEventListener("resize", console.log("resized"));
    new ResizeObserver(() => adjustDisplay()).observe(news);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    /* display: table; */
  }
  h3 {
    display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  }
  h2 {
    /* font-size: 32px; */
    font-family: Arial, sans-serif;
  line-height: 1.6;
  }
  h4 {
    /* font-size: 22px; */
    font-family: Arial, sans-serif;
  line-height: 1.6;
  }
  
  header {
    background-color: #e5b05a;
    color: #fff;
    padding: 0px 0px 0px 30px;
    text-align: left;
  }
  .main {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 20px;
    /* width: 80%; */
    padding: 0px;
    /* width: 100%; */
  }
  .news {
      border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 20px;
    /* width: 80%; */
    padding: 0px;
  }
  .header {
      background-color:#b28845;
      padding: 8px;
  }
  .header h3 {
      margin-top: 0px;
      margin-left: 10px;
      margin-bottom: 0px;
      color: #fff;
      
  }
  .header p {
      margin-top: 0px;
      margin-left: 10px;
      margin-bottom: 0px;
      color: #fff;
      font-size: 13px;
      
  }
  .cardholder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  .card h3 {
    margin-top: 0;
    margin-bottom: 2px;
  }
  .card p.price{
      text-align: right; 
      font-size: 23px;
      font-weight: bold;
      margin: 3px;
  }
  .decrease {
      background-color: #6dbd6d;
      display: block;
  }
  .ch-p {
      color: #fff;
      margin: 0px 10px 0px 10px;
      display: inline;
      /* float: left;
      display: block; */
  }
  .increase {
      background-color: #c41010;
  }
  .stable {
      background-color: #3c69b3;
  }
  .no-info {
      background-color: gray;
  }
  /* Add a black background color to the top navigation */
.topnav {
background-color: #e5b05a;
overflow: hidden;
padding-left: 30px;
padding-right: 30px;
/* display: flex;
align-items: center; */
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: #000;
text-align: center;
padding: 0px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:not(:first-child){
  margin: 20px 0px;
  /* transition: transform 0.3s ease; */
}
.topnav a.contact{
  border-left: 1px solid #000;
  border-right: 1px solid #000;;
}

/* .topnav a:not(:first-child)::after {
  background-color: #007bff;
  transform: scaleX(0); Initially set the underline width to zero
transform-origin: left;
transition: transform 0.3s ease;
}
.topnav a:not(:first-child):hover::after {
  transform: scaleX(1);
} */
/* Change the color of links on hover */

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
display: none;
}
.topnav :hover{
  /* background-color: #ddd; */
color: white;
}
.topnav a.login {
  float: right;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  /* justify-content: right; */
  display: block;
}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
  margin: 20px 30px;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}
.underline-animation {
position: relative;
display: inline-block;
padding-bottom: 5px;

}

/* IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII */
.spotlight-container {
display: flex;
flex-wrap: wrap;
}

.spotlight-news {
flex: 1 0 50%; /* Take 60% of the available width on large screens */
padding: 20px;
background-color: #f0f0f0;
}

.previous-news {
  /* flex: 1 0 40%; */
  /* display: flex; */
justify-content: space-between;
/* padding: 10px; */
background-color: #e0e0e0;
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.news-item {
/* flex: 0 0 calc(33.33% - 10px);  */
padding: 10px;
display: inline;
background-color: #d0d0d0;
/* position:relative; */
}
.news-item img {
  margin-right: 10px;
}
.news-item h4 {
  padding: 0px;
  margin: 0px;
}

footer {
background-color: #e5b05a;
padding: 20px;
text-align: center;
}

.footer-content {
max-width: 600px;
margin: 0 auto;
}

/* Optional styles for links in the footer */
.footer-content a {
color: #007bff; /* Change link color as needed */
text-decoration: none;
}

.footer-content a:hover {
text-decoration: underline;
}

/* Media query for responsiveness */

/* IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII */
</style>

</html>
