{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/5ad3573202.js" crossorigin="anonymous"></script>
<link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>Dashboard</title>
<link rel="icon" href="https://i.ibb.co/YDK5gjV/logo-1.png">
</head>
<style>
    .div-1 input{
        border: 0px;border-bottom: 2px #e5b05a solid;width: 100%;height: 40px;
    }
    .div-1 {
        margin-top: 10px;
    }
    .div-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    .div-2 input{
        border: 0px;border-bottom: 2px #e5b05a solid;width: 100%;height: 40px;
    }
    
</style>
<body>
{%include 'includedashboard.html'%}
<div style="margin-left: 10%;margin-right: 10%;margin-top: 50px;border: solid;border-width: 1px;border-radius: 8px;padding: 3%;">
    <a href="/dashboard" style="color: black;float: right;"><i class="fa-solid fa-x"></i></a>
    <h2 style="text-align: center;margin-bottom: 30px;">Update Data</h2>
    <p style="margin: 0px;display: none;" id="name">{{item.name}}</p>
    <p style="margin: 0px;display: none;" id="price">{{item.price}}</p>
    <p style="margin: 0px;display: none;" id="price_unit">{{item.price_unit}}</p>
    <p style="margin: 0px;display: none;" id="stock">{{item.stock}}</p>
    <p style="margin: 0px;display: none;" id="stock_unit">{{item.stock_unit}}</p>
    <p style="margin: 0px;display: none;" id="description">{{item.description}}</p>
<form action="updaterecord/{{item.id}}" method="post">
{% csrf_token %}
<div class="div-1">
    <label style="position:relative;margin: 0px;font-family: 'Inter', sans-serif;display: flex;width: 100%;justify-content: lefts;" for="{{ form.username.id_for_label }}">Nama Produk:</label>
    {{form.name}}
</div>
<div class="div-2">
    <div style="width: 70%;">
        <label style="position:relative;margin: 0px;font-family: 'Inter', sans-serif;display: flex;width: 100%;justify-content: lefts;" for="{{ form.username.id_for_label }}">
            Harga Produk:
            {% if up_to_date == False%}
            <i class="fa-solid fa-triangle-exclamation" style="color: #ffdd00;" title="Data belum di update! Silahkan masukkan angka baru atau biarkan jika angka tidak berubah."></i>
            {% endif %}
        </label>
        {{form.price}}
    </div>
    <div class="select" >
        {{form.price_unit}}
    </div>
</div>
<div class="div-2">
    <div style="width: 70%;">
        <label style="position:relative;margin: 0px;font-family: 'Inter', sans-serif;display: flex;width: 100%;justify-content: lefts;" for="{{ form.username.id_for_label }}">Stok Produk:</label>
        {{form.stock}}
    </div>
    <div class="select" >
        {{form.stock_unit}}
    </div>
</div>
<div class="div-1">
    <label style="position:relative;margin: 0px;font-family: 'Inter', sans-serif;display: flex;width: 100%;justify-content: lefts;" for="{{ form.username.id_for_label }}">Deskripsi Produk:</label>
    {{form.description}}
</div>
<div style="display: flex;width: 100%;justify-content: end;margin-top: 30px;">
    <button type="submit" class="btn btn-primary" style="background-color: #e5b05a;">Konfirmasi</button>
</div>
</form></div>
<script>
    document.addEventListener('DOMContentLoaded',()=>{
        document.getElementById("id_name").value = document.getElementById('name').textContent
        document.getElementById("id_price").value = document.getElementById('price').textContent
        document.getElementById("id_price_unit").value = document.getElementById('price_unit').textContent
        document.getElementById("id_stock").value = document.getElementById('stock').textContent
        document.getElementById("id_stock_unit").value = document.getElementById('stock_unit').textContent
        document.getElementById("id_description").value = document.getElementById('description').textContent
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<style>
    /* Reset some default styles */
  body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
  }
  h3 {
          display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      }
  
  body {
      font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
  }
  
  /* Navigation styles */
  
  /* Main content styles */
  .main {
      padding: 1rem;
      /* display: flex; */
      justify-content: space-between;
      
  }
  
  .header {
          background-color:#b28845;
          padding: 8px;
  }
  .header h3 {
          margin-top: 0px;
          margin-left: 10px;
          margin-bottom: 0px;
          color: #fff;
  }
  .header p {
          margin-top: 0px;
          margin-left: 10px;
          margin-bottom: 0px;
          color: #fff;
          font-size: 13px;
  }
  
  .widget {
      background-color: #fff;
      border: 1px solid #ccc;
      /* padding: 1rem; */
      /* width: calc(50% - 10px); */
      margin: 1rem 0px;
      /* border: 1px solid #ccc; */
          border-radius: 5px;
  }
  
  /* Footer styles */
  footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
  }
  select {
      appearance: none;
      outline: 10px red;
      border: 0;
      box-shadow: none;
      flex: 1;
      padding: 0 1em;
      color: black;
      background-color: #f0f0f0;
      background-image: none;
      cursor: pointer;
  }
  select::-ms-expand {
      display: none;
  }
  .select {
      position: relative;
      display: flex;
      width: 10em;
      height: 2.5em;
      border-radius: .25em;
      overflow: hidden;
  }
  .select::after {
      content: '\25BC';
      position: absolute;
      top: 25%;
      right: 1em;
      padding: 0em;
      color: #7e7e7e;
      background-color: #f0f0f0;
      transition: .25s all ease;
      pointer-events: none;
  }
  .select:hover::after {
      color: #888;
  }
  </style>
</html>